# jsf-utils

./: README.md  pom.xml
src/main/java/br/eximia/jsfutils/: BundleUtils.java  CookieUtils.java  InternationalizationUtils.java  JsfUtils.java  LocalizationUtils.java  MessageUtils.java  SessionUtils.java  UrlUtils.java
src/main/java/br/eximia/jsfutils/action/: MethodExpressionValueExpressionAdapter.java  MethodParamHandler.java
src/main/java/br/eximia/jsfutils/converter/: GenericConverter.java  IdAsString.java
src/main/java/br/eximia/jsfutils/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  RedirectingException.java
src/main/resources/br/eximia/jsfutils/i18n/: authentication_en_US.properties  datatableCrudList_pt_BR.properties  datatable_pt_BR.properties  emailManager_pt_BR.properties  telephoneManager_pt_BR.properties
